# farmacorp-test

./: farmacorp-test.sln
data.access/: ApplicationDbContext.cs  Utils.cs  data.access.csproj
data.access/Migrations/: 20221121053209_initial_configuration.Designer.cs  20221121053209_initial_configuration.cs  20221121063245_Add_Table_ProductExpress.Designer.cs  20221121063245_Add_Table_ProductExpress.cs  20221121072342_Add_Table_Category.Designer.cs  20221121072342_Add_Table_Category.cs  20221121074103_Add_Tables_ExpressModule.Designer.cs  20221121074103_Add_Tables_ExpressModule.cs  20221121080832_Add_Tables_ErpModule.Designer.cs  20221121080832_Add_Tables_ErpModule.cs  ApplicationDbContextModelSnapshot.cs
data.access/data/extensions/: Seeder.cs
data.access/data/repository/: IBarCodeRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductErpRepository.cs  IProductExpressRepository.cs  IProductTypeRepository.cs  IRepository.cs  ISaleExpressRepository.cs  IUnitOfWork.cs  IUsersCommerceRepository.cs
data.access/data/repository/impl/: BarCodeRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductErpRepository.cs  ProductExpressRepository.cs  ProductTypeRepository.cs  Repository.cs  SaleExpressRepository.cs  UnitOfWork.cs
farmacorp-test/: Program.cs  TestExercises.cs  farmacorp-test.csproj
models/: BaseEntity.cs  Category.cs  ProductCategory.cs  ProductExpress.cs  ProductType.cs  SaleExpress.cs  models.csproj
models/dtos/: ProductBarCodeDto.cs  ProductCategoryDto.cs  ProductErpDto.cs  ProductExpressDto.cs  SaleExpressDto.cs
models/erp.module/: BarCode.cs  ProductErp.cs
services/: services.csproj
services/business.logic/: IBusinessRuleStrategy.cs  ISaleExpressBusiness.cs  ISaleGanaMaxBusiness.cs
services/business.logic/impl/: SaleExpressBusiness.cs  SaleGanaMaxBusiness.cs
